{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
		"target": "ES2022",
		"lib": ["ES2023"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"baseUrl": "src/",
		"paths": {
			"_layouts": ["layouts/index"],
			"_layouts/*": ["layouts/*"],
			"_hooks": ["hooks/index"],
			"_hooks/*": ["hooks/*"],
			"_pages": ["pages/index"],
			"_pages/*": ["pages/*"],
			"_components": ["components/index"],
			"_components/*": ["components/*"],
			"_store": ["store/index"],
			"_store/*": ["store/*"],
			"_config": ["config/index"],
			"_api/*": ["api/*"],
			"_types": ["types/index"],
			"_types/*": ["types/*"],
			"_routes": ["routes/index"]
		}
	},
	"include": ["vite.config.ts"]
}
